{
  "name": "simple-express-api",
  "version": "1.0.0",
  "description": "A simple Express.js API with three endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sumit Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumit617-bit/simple-express-api.git"
  },
  "bugs": {
    "url": "https://github.com/Sumit617-bit/simple-express-api/issues"
  },
  "homepage": "https://github.com/Sumit617-bit/simple-express-api#readme"
}
